.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  position: relative;
  margin-bottom: 4px;
}
.video-thumbnail {
  height: 250px;
  width: 350px;
}
.video-time {
  position: absolute;
  bottom: 10px;
  left: 310px;
  z-index: 10;
  font-weight: 600;
  background-color: black;
  border-radius: 2px;
  padding: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 10px;
}
.video-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: #AAAAAA;
}
